<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Activating Fonts</title>
<!-- insert apple title here -->
<!-- insert apple icon here -->
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Activating Fonts"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Activating Fonts
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #59a80a}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1"><b>Activating Fonts</b></p>
<p class="p2"><br></p>
<p class="p3">Activated fonts are shown with a green bar below them and deactivated fonts with a grey bar. System fonts display a striped yellow/black bar to signify<span class="Apple-converted-space">&nbsp; </span>that you can't activate/deactivate them or delete them from your system.</p>
<p class="p2"><br></p>
<p class="p3">Activating Fonts in Fontcase is easy and fast. On any of the fonts you're hovering over, select the litte grey checkmark in the top-right corner to activate it. You can activate multiple fonts by selecting them and choosing File &gt; Active Fonts from the menu.</p>
<p class="p3">As soon as you activate a font you’ll see its bar change to yellow - or to grey when it gets deactivated. The font will immediately be available to other applications running.</p>
<p class="p2"><br></p>
<p class="p1"><b>Auto-activation</b></p>
<p class="p2"><br></p>
<p class="p3">A special kind of activation happens when another application is trying to use a font that is not available to the system but is in your Fontcase Library. The application will ask the system to provide the font and Fontcase jumps in to activate it on the systems behalf. All of this should happen automatically and should work in all the system apps, iWork and Adobe CS3/4/5 with the exception of InDesign.</p>
<p class="p2"><br></p>
<p class="p3">Unfortunately InDesign does not ask the system to provide fonts and consequentially Fontcase can’t jump in to help activate it. There is a workaround though. When you open a document in InDesign that has missing fonts, you can go to Fontcase and click File &gt; Activate fonts in Indesign to have Fontcase examine the frontmost InDesign document and activate the fonts it uses.</p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>