<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Advanced Vault Management</title>
<!-- insert apple title here -->
<!-- insert apple icon here -->
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Advanced Vault Management"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Advanced Vault Management
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #59a80a}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1"><b>Fontcase Vault</b></p>
<p class="p2"><br></p>
<p class="p3">As you will probably know, Fontcase stores all its fonts in a vault - a bundle only intended to be read by Fontcase. The benefit of this is that your fonts will be kept safe from getting corrupted. But apart from the fonts, Fontcase also stores all the metadata in the vault. This gives you great flexibility in working with multiple machines and multiple vaults. Look in the Fontcase preference if you want to move or relocate your vault</p>
<p class="p2"><br></p>
<p class="p1"><b>USB Disk or External Drive</b></p>
<p class="p2"><br></p>
<p class="p3">If you have multiple macs, you could put the vault on a USB stick or external drive. With Fontcase installed on all Mac's, you can let them all use this one vault. Now can you have the same fonts and metadata on more than one machine.</p>
<p class="p2"><br></p>
<p class="p1"><b>Very Important</b></p>
<p class="p2"><br></p>
<p class="p3">Bear in mind that the vault does not allow concurrent access; you should not put the vault on a network - or DropBox - drive and open the vault with two different copies of Fontcase at the same time! However, if there's only one copy of Fontcase working on a vault at the same time, everything will be fine.</p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>