<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fonts and your Mac OS X</title>
<!-- insert apple title here -->
<!-- insert apple icon here -->
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Fonts and your Mac OS X"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Fonts and your Mac OS X
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #6fa30b}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Lucida Grande'; color: #6fa30b}
</style>

<p class="p1"><b>Fonts and your Mac OS X</b></p>
<p class="p2">If you like to use Fontcase to manage your fonts but are not sure how fonts actually work on your Mac, this article is for you. It explains how fonts work in Max OS X, where they should go and how Fontcase interacts with them.</p>
<p class="p3"><br></p>
<p class="p4"><b>System Fonts</b></p>
<p class="p2">Mac OS X has a few designated places to put font files and the location they are in depends on their usage. First there are System Fonts. These fonts are in use by your OS and are essential for to function correctly. For example 'Lucida Grande', which can be found in the System Fonts folder is used to render all the menus so with this font missing, weird things can happen. The System Fonts folder is Located in /System/Library/Fonts and can best be left alone.</p>
<p class="p3"><br></p>
<p class="p4"><b>Library Fonts</b></p>
<p class="p2">There is another fonts folder in /Library/Fonts and in this folder you're supposed to put fonts you want to make available for all users in this computer. Apple puts a few fonts in here by default and they can be used by any user on your Mac. You can add or remove any fonts you want here.</p>
<p class="p3"><br></p>
<p class="p4"><b>User Fonts</b></p>
<p class="p2">The Users Fonts folder is located in ~/Library/Fonts (where ~ stands for your home folder) and fonts in this location can only be accessed by the current user. This also the place where Fontcase puts any activated fonts.</p>
<p class="p3"><br></p>
<p class="p2">Some applications, like the Adobe Create Suite or Microsoft Office, come with their own fonts and they put them either in the User-Fonts-folder or in the Library Fonts, possibly in a subfolder. You can then also use these fonts in other applications.</p>
<p class="p3"><br></p>
<p class="p4"><b>Fontcase</b></p>
<p class="p2">When you first launch Fontcase, it will ask confirmation to import fonts from any of these locations. Much like iPhoto does with photos, Fontcase copies every font to its own folder, we call it the vault. By default it's located in ~/Library/Application Support/Fontcase but you can have it moved to a different location if you want.</p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>