<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Getting Started</title>
<!-- insert apple title here -->
<!-- insert apple icon here -->
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Getting Started"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Getting Started
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #59a80a}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1"><b>Getting Started</b></p>
<p class="p2"><br></p>
<p class="p3">The first time you launch Fontcase you will have to import fonts into Fontcase.</p>
<p class="p2"><br></p>
<p class="p3">- System Fonts: Fonts used by the system, so you can't activate or deactivate these, only preview them.</p>
<p class="p3">- Shared Fonts: Fonts available for all users on the system.</p>
<p class="p3">- User Fonts: Fonts only available to the current user.</p>
<p class="p3">If you are not very familiar we‚Äôd advice you to stick to the default configuration and just import those (the User and Library fonts).</p>
<p class="p2"><br></p>
<p class="p1"><b>Apple's Font Book</b></p>
<p class="p2"><br></p>
<p class="p3">If you're using Fontcase and you wonder what you should do with Font Book, we advice your to stick to one application for activating your fonts: use Fontcase or Font Book, but not both at the same time.</p>
<p class="p3">Do keep Font Book on your system though because its part of the operating system and its better not to mess with that.</p>
<p class="p2"><br></p>
<p class="p1"><b>The Vault</b></p>
<p class="p2"><br></p>
<p class="p3">Fontcase will create a vault in your Library folder (/Users/yourname/Library/Application Support/Fontcase) and will copy all fonts to that directory. One of the benefits is that you'll have a nice backup of all your fonts. The vault also makes sure<span class="Apple-converted-space">&nbsp; </span>your original font files will not get corrupted because before activating a font, Fontcase will first copy the font to your ~/Library/Fonts folder. Another benefit to this is that you only need to copy or backup this folder if at one time you switch to a new Mac or otherwise. Fontcase also saves all its metadata in this folder which makes it easy to continue using Fontcase on another system. You can move the vault to another location by going to the preferences, for example to move it to an external drive or to put it in dropbox.</p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>