<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Index</title>
<meta name="AppleTitle" content="Fontcase Help" />
<meta name="AppleIcon" content="Help/fontcase16.png" />
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Index"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Index
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #59a80a}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Cochin; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
span.s1 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>

<p class="p1"><b>Fontcase Help</b></p>
<p class="p2"><br></p>
<p class="p3">Fontcase is a font manager that combines a simple and familiar interface with a powerful arrangement of tools. Don't be deceived by it's simple interface. Fontcase has a lot of powerful tools built in, which you might miss the first time you run the application.</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><a href="why%20use%20a%20font%20manager_.html"><span class="s1">Why use a Font Manager?</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><a href="getting%20started.html"><span class="s1">Getting Started</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><a href="organizing%20fonts.html"><span class="s1">Organizing Fonts</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><a href="previewing%20fonts.html"><span class="s1">Previewing Fonts</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><a href="activating%20fonts.html"><span class="s1">Activating Fonts</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><a href="typesetter.html"><span class="s1">Typesetter</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><a href="advanced%20vault%20management.html"><span class="s1">Advanced Vault Management</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span>•<span class="Apple-tab-span">	</span><a href="fonts%20and%20your%20mac%20os%20x.html"><span class="s1">Fonts and your Mac OS X</span></a></p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>