<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Organizing Fonts</title>
<!-- insert apple title here -->
<!-- insert apple icon here -->
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Organizing Fonts"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Organizing Fonts
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #59a80a}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1"><b>Organising Fonts</b></p>
<p class="p2"><br></p>
<p class="p3">Fontcase uses a similar organisational model as iTunes; there's one big library and you can create collections (think playlists) to create subgroups.</p>
<p class="p2"><br></p>
<p class="p3">Fontcase will automatically query Typedia to find metadata for your fonts, both on importing and periodically. Typedia has a metadata for over 1200 fonts so it's very likely that metadata for most of your fonts will be found there.</p>
<p class="p2"><br></p>
<p class="p3">The primary organisational element in Fontcase are Genres, Tags and Collections. The intended use of the first to is to classify your fonts. An example of a Genre is serif/sans and tags can be anything like describing the period of the font or other attributes. You can use collections to create groups of fonts because you use those in a particular project for example, or just because you want to group fonts together that have no tags/genres in common.</p>
<p class="p2"><br></p>
<p class="p3">Besides these ways of classification, Fontcase also records the designer of the font and the foundry that published it. The primary use of this will be for searching and in the metadata browser.</p>
<p class="p2"><br></p>
<p class="p1"><b>Icon View</b></p>
<p class="p2"><br></p>
<p class="p3">The icon view in Fontcase displays your fonts in a square grid, grouped by family name. You can double-click any font with more than one variation to view its contents in a new panel and you can click the back button in the toolbar to go back to the main view.</p>
<p class="p2"><br></p>
<p class="p3">You can drag and drop one font onto another to merge them into a single family, but only if their family names are already partly similar; you don't want to go and merge Helvetica with Times for example.</p>
<p class="p2"><br></p>
<p class="p3">Just like in iPhoto you can skim through font families with your mouse without actually having to double-click on them. If you think Fontcase made the wrong decision in picking the primary font, you can press the spacebar to select another pick. This font will be used for rendering the preview of the entire font.</p>
<p class="p2"><br></p>
<p class="p1"><b>Get Info</b></p>
<p class="p2"><br></p>
<p class="p3">Right click and choose Get Info on any font or press +I to open the Info window. Here you can edit any aspect of the metadata for all selected fonts. The text fields will autofill with any designer/tag already present to make tagging even easier.</p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>