<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Previewing Fonts</title>
<!-- insert apple title here -->
<!-- insert apple icon here -->
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Previewing Fonts"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Previewing Fonts
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #59a80a}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1"><b>Previewing Fonts</b></p>
<p class="p2"><br></p>
<p class="p3">The right/bottom part of Fontcase' UI is dedicated to a live preview of the selected fonts. Three options are available; Display, Body and Glyph.</p>
<p class="p3">By default this pane occupies the left side of the window, but if you prefer it to take up the bottom part of the window you can say so in the preferences.<span class="Apple-converted-space">&nbsp;</span></p>
<p class="p2"><br></p>
<p class="p3">The Display pane displays a single line of customisable text at a certain size, perfect for testing headlines The size can be adjusted by using the slider above the panel. Note that sliding the slider all the way to the right will fit the fonts in the width of the panel.</p>
<p class="p2"><br></p>
<p class="p3">The body pane displays the text in a single column of text. Text, size, alignment and spacing are all customisable.</p>
<p class="p2"><br></p>
<p class="p3">The glyph pane displays a grid with glyphs for each<span class="Apple-converted-space">&nbsp; </span>font. The size can be adjusted and you can also select from which Unicode pane it has to display the glyphs.</p>
<p class="p3">Double-click a glyph to view a larger version of it in a popup inspector. There you can also copy its html and unicode values.</p>
<p class="p2"><br></p>
<p class="p1"><b>Pinning Fonts</b></p>
<p class="p2"><br></p>
<p class="p3">In all these views you can pin individual fonts to keep them in there even when the selection in the top view changes. This makes it very easy to compare completely fonts that are in different families/genres. To pin a font to the bottom pane, click on the little grey pin next to the font name.</p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>