<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Typesetter</title>
<!-- insert apple title here -->
<!-- insert apple icon here -->
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Typesetter"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Typesetter
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #59a80a}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
</style>

<p class="p1"><b>Typesetter</b></p>
<p class="p2"><br></p>
<p class="p3">The typesetter is a completely new feature in Fontcase 2.0. This view is the easiest way to see how fonts behave together in different roles or even in existing content.</p>
<p class="p2"><br></p>
<p class="p3">You can open any web page in there but by default it will show you a simple single-column layout that you can tweak by editing the text or by dragging in fonts from Fontcase’s main window onto the different elements.</p>
<p class="p2"><br></p>
<p class="p3">You can also search for a font in the toolbar and apply it to the currently selected paragraph. It is also possible to change some display attributes of the selected element such as alignment, text size, colour and line spacing.</p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>