<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Why use a Font Manager?</title>
<!-- insert apple title here -->
<!-- insert apple icon here -->
<style type="text/css">

body
{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
}

#main
{
	padding: 20px;
	font-size: 12px;
}

#header
{
	font-family: "Lucida Grande", Helvetica, sans;
	font-size: 13px;
	color: #666;
	text-shadow: 0px 1px 0px white;
	border-bottom: solid 1px #ccc;
	padding: 5px 8px;
	background: #F0F0F0;
}

#header a {
	text-decoration: none;
	font-weight:bold;
	color:#6fa30b;
	border-bottom: 0px;
}

a:link, a:active, a:hover {
	text-decoration: none;
	color: #333;
	font-weight: normal;
}

a:visited {
  line-height: 17px;
	text-decoration: none;
	color: #888;
	font-weight: normal;
}

a:hover {
	text-decoration: none;
	color: #6fa30b;
	font-weight: bold;
}

#footer
{
	border-top: solid 1px lightgray;
	padding: 10px;
	font-family: "lucida grande", helvetica;
	font-size: 9px;
}
</style>
</head>

<body>
	<a name="Why use a Font Manager?"></a>

	<div id="header">
		<a href="index.html">Home</a> &#8594; Why use a Font Manager?
	</div>
    
	<div id="main">
		<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px 'Lucida Grande'; color: #59a80a}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Cochin; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Lucida Grande'; min-height: 15.0px}
</style>

<p class="p1"><b>Why use a Font Manager?</b></p>
<p class="p2"><br></p>
<p class="p3">A standard out-of-the-box mac will shop with maybe a hundred fonts in total. Apple's Font Book is installed by default on your system and does a good enough job of managing these for you. You can create collections with it, and activate or deactivate fonts.</p>
<p class="p4"><br></p>
<p class="p3">However, if you're a more professional user you might have a few hundred fonts, or even a few thousand. You don't want to have all these fonts installed all the time because having a lot activated fonts can be quite a burden on the memory usage of your system. It's likely that different projects use different fonts and when you work on project A, you don't want to be bothered with fonts from project B. It becomes essential to organise your fonts in collections which can be activated and deactivated at will.</p>
<p class="p4"><br></p>
<p class="p3">Moreover, it becomes increasingly difficult to find the one font you are looking for if you have a huge<span class="Apple-converted-space">&nbsp; </span>font collection. You need to be able to use metadata like tags, genres etc. to describe your fonts, like you do in iTunes with music. Fontcase can do all these things, and even quite a bit more.</p>

	</div>

	<div id="footer" align="center">
		<a href="http://www.bohemiancoding.com/fontcase/">www.bohemiancoding.com/fontcase</a>	</div>
</body>
</html>