/* Layout for apologies on the page. */

.status-notices {
	background-color: rgba(255, 255, 255, 0.05);
	margin:50px 0;
}

.status-notice {
	padding:(@grid-verticle-gutter-width / 2) 0;
}

.apology {
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
}

.previous-apology {
	border-color:rgba(0, 0, 0, 0.1);
}

.apology:last-child {
	border:none;
}

.previous-apology-list {
	padding:@grid-verticle-gutter-width (@grid-verticle-gutter-width / 2);	
}

/* Formatting on larger screens. */
@media (min-width: @screen-sm-min) {

	/* Timeline Effect */

	.previous-apology-list {
		border-left:1px solid #EFEFEF;
		padding:(@grid-verticle-gutter-width * 2) @grid-verticle-gutter-width;
	}

	.previous-apology {
		position:relative;
		border-bottom:none; // Hide the horizontal dividing line.
	}

	.previous-apology:before {
		content: ' ';
		font-size:100px;
		display:block;
		position:absolute;
		top: (@grid-verticle-gutter-width - 8);
		left:-(@grid-verticle-gutter-width + 8);
		width:16px;
		height:16px;
		border-radius:50%;
		background-color:#EFEFEF;
	}

}