header {
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:space-between;
	min-height:100%;

	.page-title, .see-below, .status-notices {
		width:100%;
		padding:(@grid-verticle-gutter-width / 2);
	}

	.status-notices {
		padding:@grid-verticle-gutter-width (@grid-verticle-gutter-width / 2);
	}
}