[class*='state-'] {
	color:#FFF;
}

.state-warning {
	background-color:@brand-warning;
}

.state-ok {
	background-color:@brand-success;
}

.current-state {
	min-height:100%;
}

html, body {
	height:100%;
}