h1 {
	margin-top: 0px;
	margin-bottom: 5px;
	font-family: sans-serif;
	font-size: 2.618em;
}

h2 {
	margin-top: 0px;
	font-family: sans-serif;
	margin-bottom: 5px;
	font-size: 1.618em;
}

p {
	margin-top: 0px;
	line-height: 115%;
	text-align: justify;
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#left {
	float:left;
	width:300px;
}

#right {
	float:right;
	width:300px;
}


.lead {
	font-style: italic;
}

#container{
	position: absolute;
	top: 50%;
	margin-top: -140px;
	left: 0;
	width: 100%;
}

#content {
	width: 624px;
	margin-left: auto;
	margin-right: auto;
	height: 280px;
}
