tell application "$app"
	set openFile to false
	set textFile to ("AUTO-ACTIVATE" & "
")
	repeat with theFont in the fonts of (document 1)
		set textFile to textFile & (PostScript name of theFont) & "
"
    if the status of theFont is not installed then
      set openFile to true
    end if
	end repeat
	
	set filePath to ((the path to library folder from user domain as string without folder creation) & "Containers:com.bohemiancoding.fontcase:Data:Library:Application Support:Fontcase:auto-activation-command.fccmd")
	
	tell application "Finder"
		if exists filePath then
			delete the filePath
		end if
	end tell
	
	if (openFile = true) then
    set fileReference to open for access filePath with write permission
    
    write textFile to fileReference
    close access fileReference
    
    tell application "Fontcase"
      try
        open filePath
      end try
    end tell
  end if
end tell
