<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Index</title>
	<meta name="author" content="Pieter Omvlee">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" /> 
  
</head>
<body>
  <div id="container">
    <div id="content">
      <h1>Header 1</h1>
      <p class="lead">Mauris erat tortor, congue eget lobortis quis, eleifend sit amet lectus. Morbi vehicula varius felis et ultrices. Proin consequat libero vitae nunc cursus eu feugiat.</p>
      <h2>Header 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p>Donec non ligula at justo egestas porta. Sed id tortor eget sapien suscipit adipiscing eget eu urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Duis tortor nibh, auctor sed aliquet ac, lobortis non sem.</p>
    </div>
  </div>
</body>
</html>
